{
    "name": "cleanphp/school-store",
    "description": "School store app base on clean architecture",
    "type": "project",
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SchoolStore\\": "core/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "SchoolStore\\Fake\\":"fake/",
            "SchoolStore\\App\\":"app/"
        }
    },
    "require": {
        "phpunit/phpunit": "^7.0",
        "filp/whoops": "~2.1",
        "patricklouys/http": "~1.4",
        "nikic/fast-route": "dev-master",
        "rdlowrey/auryn": "dev-master"
    }
}
